org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=2.1.1+1.21.6
maven_group=net.r4mble
archives_base_name=tab_player_highlighter
# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0
yacl_version=3.7.1+1.21.6-fabric